# lightning-notification

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/nostis/: Runnable.java
src/main/java/com/nostis/api_client/: SoapClientLightnings.java  SoapClientValidity.java
src/main/java/com/nostis/bean/: Password.java
src/main/java/com/nostis/config/: Config.java  Error.java  Password.java  SecurityConfig.java
src/main/java/com/nostis/dao/: ClientAPICrud.java  ClientCrud.java  LightningCrud.java
src/main/java/com/nostis/exception/: AccessDeniedException.java  BadCredentialsException.java  ClientAlreadyExist.java  RestExceptionsGrabber.java
src/main/java/com/nostis/lightning_core/controller/: LightningController.java
src/main/java/com/nostis/lightning_core/dao/: CustomerCrud.java  LightningCrud.java
src/main/java/com/nostis/lightning_core/exception/: CustomerAlreadyExist.java  CustomerNotExist.java
src/main/java/com/nostis/lightning_core/model/: Customer.java  Lightning.java
src/main/java/com/nostis/lightning_core/service/: CustomerService.java  EmailService.java  LightningService.java
src/main/java/com/nostis/lightning_core/soap_api_client/: SoapClientLightnings.java  SoapClientValidity.java
src/main/java/com/nostis/lightning_core/task/: FetchData.java  NotificationSender.java
src/main/java/com/nostis/lightning_core/util/: EmailInformations.java  EmailNotification.java  Informations.java  Notification.java
src/main/java/com/nostis/model/: Client.java  ClientAPI.java  Lightning.java  SimpleUser.java
src/main/java/com/nostis/rest_api/config/: Error.java  Password.java  SecurityConfig.java
src/main/java/com/nostis/rest_api/controller/: JwtAuthenticationController.java
src/main/java/com/nostis/rest_api/dao/: ClientAPICrud.java
src/main/java/com/nostis/rest_api/exception/: AccessDeniedException.java  BadCredentialsException.java  ClientAlreadyExist.java  ClientNotExist.java
src/main/java/com/nostis/rest_api/model/: ClientAPI.java  JwtResponse.java  SimpleUser.java
src/main/java/com/nostis/rest_api/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/nostis/rest_api/service/: ClientAPIService.java  JwtUserDetailsService.java
src/main/java/com/nostis/rest_api/util/: JwtTokenUtil.java
src/main/java/com/nostis/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/nostis/service/: ClientAPIService.java  ClientService.java  EmailService.java  JwtUserDetailsService.java  LightningService.java
src/main/java/com/nostis/soap_api_client/: SoapClientLightnings.java  SoapClientValidity.java
src/main/java/com/nostis/task/: NotificationSender.java
src/main/java/com/nostis/util/: EmailInformations.java  EmailNotification.java  FetchData.java  Informations.java  Notification.java
src/main/resources/: application.properties
src/test/java/com/nostis/: ClientCrudIT.java  ClientServiceIT.java  EmailNotificationTest.java  EmailServiceIT.java  LightningServiceIT.java  LightningServiceTest.java  NotificationSenderTest.java  SoapLightnings.java  SoapLightningsIT.java  SoapValidity.java  SoapValidityIT.java
src/test/java/com/nostis/client/: ClientAPICrudIT.java  ClientAPIServiceIT.java  ClientCrudIT.java  ClientServiceIT.java
src/test/java/com/nostis/client_api/: ClientAPICrudIT.java  ClientAPIServiceIT.java
src/test/java/com/nostis/email/: EmailNotificationTest.java  EmailServiceIT.java
src/test/java/com/nostis/integration/client_api/: ClientAPICrudTest.java  ClientAPIServiceTest.java
src/test/java/com/nostis/integration/email/: EmailServiceTest.java
src/test/java/com/nostis/integration/lightning/: LightningServiceTest.java
src/test/java/com/nostis/integration/soap/: SoapLightningsExclude.java  (+1 more)
src/test/java/com/nostis/lightning/: LightningServiceIT.java  LightningServiceTest.java  NotificationSenderTest.java
src/test/java/com/nostis/rest_api_controller/: JwtAuthenticationControllerTest.java
src/test/java/com/nostis/security/: JwtTokenUtilTest.java
src/test/java/com/nostis/soap/: SoapLightningsIT.java  SoapValidityIT.java
src/test/resources/: application-email.properties
(+7 files in other folders)
